[00:32.38] 大胆不敵にハイカラ革命
[00:35.48] 磊々落々 反戦国家
[00:38.51] 日の丸印の二輪車転がし
[00:41.63] 悪霊退散 ICBM
[00:44.77] 環状線を走り抜けて
[00:47.56] 東奔西走なんのその
[00:50.86] 少年少女戦国無双
[00:53.81] 浮世の随に
[00:56.31] 
[00:56.74] 千本桜 夜ニ紛レ
[00:59.72] 君ノ声モ 届カナイヨ
[01:02.97] 此処は宴 鋼の檻
[01:06.01] その断頭台で見下ろして
[01:09.15] 三千世界 常世之闇
[01:12.28] 嘆ク唄モ 聞コエナイヨ
[01:15.33] 青藍の空 遥か彼方
[01:18.59] その光線銃で打ち抜いて
[01:24.09] 
[01:34.55] 百戦錬磨の見た目は将校
[01:37.76] いったりきたりの花魁道中
[01:40.71] アイツもコイツも皆で集まれ
[01:43.98] 聖者の行進 わんっ つー さん しっ
[01:47.07] 禅定門を潜り抜けて
[01:50.09] 安楽浄土厄払い
[01:53.11] きっと終幕は大団円
[01:56.00] 拍手の合間に
[01:59.00] 
[01:59.12] 千本桜 夜ニ紛レ
[02:02.29] 君ノ声モ 届カナイヨ
[02:05.46] 此処は宴 鋼の檻
[02:08.52] その断頭台で見下ろして
[02:11.63] 三千世界 常世之闇
[02:14.75] 嘆ク唄モ 聞コエナイヨ
[02:17.90] 希望の丘 遥か彼方
[02:20.91] その閃光弾を打ち上げろ
[02:26.41] 
[02:55.54] 環状線を走り抜けて
[02:58.60] 東奔西走なんのその
[03:01.64] 少年少女戦国無双
[03:04.52] 浮世の随に
[03:07.02] 
[03:07.57] 千本桜 夜ニ紛レ
[03:10.71] 君ノ声モ 届カナイヨ
[03:13.83] 此処は宴 鋼の檻
[03:16.92] その断頭台を飛び降りて
[03:20.13] 千本桜 夜ニ紛レ
[03:23.21] 君が歌い 僕は踊る
[03:26.34] 此処は宴 鋼の檻
[03:29.78] さあ光線銃を撃ちまくれ