[00:32.34] 大胆不敵にハイカラ革命
[00:35.44] 磊々落々 反戦国家
[00:38.53] 日の丸印の二輪車転がし
[00:41.67] 悪霊退散 ICBM
[00:44.78] 環状線を走り抜けて
[00:47.50] 東奔西走なんのその
[00:50.84] 少年少女戦国無双
[00:53.80] 浮世の随に
[00:56.30] 
[00:56.77] 千本桜 夜ニ紛レ
[00:59.76] 君ノ声モ 届カナイヨ
[01:02.97] 此処は宴 鋼の檻
[01:06.07] その断頭台で見下ろして
[01:09.13] 三千世界 常世之闇
[01:12.20] 嘆ク唄モ 聞コエナイヨ
[01:15.33] 青藍の空 遥か彼方
[01:18.50] その光線銃で打ち抜いて
[01:24.00] 
[01:34.52] 百戦錬磨の見た目は将校
[01:37.73] いったりきたりの花魁道中
[01:40.74] アイツもコイツも皆で集まれ
[01:43.94] 聖者の行進 わんっ つー さん しっ
[01:47.01] 禅定門を潜り抜けて
[01:50.06] 安楽浄土厄払い
[01:53.18] きっと終幕は大団円
[01:56.06] 拍手の合間に
[01:59.06] 
[01:59.19] 千本桜 夜ニ紛レ
[02:02.27] 君ノ声モ 届カナイヨ
[02:05.45] 此処は宴 鋼の檻
[02:08.58] その断頭台で見下ろして
[02:11.64] 三千世界 常世之闇
[02:14.72] 嘆ク唄モ 聞コエナイヨ
[02:17.92] 希望の丘 遥か彼方
[02:20.98] その閃光弾を打ち上げろ
[02:26.48] 
[02:55.57] 環状線を走り抜けて
[02:58.64] 東奔西走なんのその
[03:01.66] 少年少女戦国無双
[03:04.55] 浮世の随に
[03:07.05] 
[03:07.54] 千本桜 夜ニ紛レ
[03:10.70] 君ノ声モ 届カナイヨ
[03:13.86] 此処は宴 鋼の檻
[03:16.91] その断頭台を飛び降りて
[03:20.17] 千本桜 夜ニ紛レ
[03:23.23] 君が歌い 僕は踊る
[03:26.38] 此処は宴 鋼の檻
[03:29.71] さあ光線銃を撃ちまくれ